# MagicCauldrons

./: .floo  README.md  pom.xml
src/: config.yml
src/main/java/me/bumblebeee_/magic/: AbilityManager.java  Commands.java  HiddenStringUtils.java  Inventories.java  Magic.java  ManaManager.java  Messages.java  Runnables.java  SpellManager.java  Util.java
src/main/java/me/bumblebeee_/magic/events/: SpellCastEvent.java
src/main/java/me/bumblebeee_/magic/listeners/: DropItem.java  EntityDamage.java  EntityDamageByEntity.java  EntityDeath.java  InventoryClick.java  OffhandSwap.java  PlayerInteract.java  SpellCast.java
src/main/resources/: plugin.yml
src/me/bumblebeee_/magic/: AbilityManager.java  Commands.java  Inventories.java  Magic.java  ManaManager.java  Messages.java  SpellCastEvent.java  SpellManager.java
src/me/bumblebeee_/magic/events/: SpellCastEvent.java
src/me/bumblebeee_/magic/listeners/: DropItem.java  EntityDamageByEntity.java  InventoryClick.java  OffhandSwap.java  PlayerInteract.java  SpellCast.java
